/*
red     #993333
            #cc6666
body    #333333
bg-color #9999cc, rgba(159, 168, 193, .5)
*/

@red: #993333;
@red_hover: #cc6666;
@body_color: #333333;
@bg-color: #9999cc;


body {
  background: url(../images/bg.png) left top repeat;
  color: #333333;
}

a {
  color: @red;
  text-decoration: none;
}

a:hover {
  color: @red_hover;
}

header, footer, #content, div.messages {
  width: 900px;
  margin: 0 auto;
}

header {
  background: transparent url(../images/masthead_bg.png) left top no-repeat;
  height: 160px;
  position: relative;
}

header #navigation {
  position: absolute;
  top: 75px;
  left: 535px;

  font-family: arial, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #112562;

}

header #navigation li {
  /*border-right: 2px solid #112562;*/
  padding: 0;
}

header #navigation li.last {
  border: none;
}

header #navigation li a {
  color: #112562;
  text-transform: lowercase;
}

header #navigation li a:hover {
  /*text-decoration: underline;*/
  color: #9fa8c1;
}

#breadcrumb {
  width: 880px;
  margin: 0 auto;
  padding: 0 20px;
}

#content {
  padding: 30px 0px 45px;
  width: 900px;
}

  #message-box {
    padding: 15px;

    /*background-color: #9999cc;*/
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#9999cc', endColorstr='#ffffff');
    background-image:    -moz-linear-gradient(270deg, rgba(159, 168, 193, .5) 0, rgba(159, 168, 193, 0) 75% );
    background-image: -webkit-linear-gradient(270deg, rgba(159, 168, 193, .5) 0, rgba(159, 168, 193, 0) 75% );
    background-image:      -o-linear-gradient(270deg, rgba(159, 168, 193, .5) 0, rgba(159, 168, 193, 0) 75% );

    text-align: center;
  }
    #message-box h1 {
      font-size: 1.5em;
      margin-bottom: .5em;
    }


#page-title {
  position: relative;
  font-weight: normal;
  font-size: 90px;
  color: #252525;
  text-align: right;
  padding-right: 20px;

  z-index: 10;
}

.tabs {
  height: 0px;
}

.tabs.primary {
  position: relative;
  top: -114px;

  z-index: 11;
}

.front .tabs {
  height: inherit;
}

.front .tabs.primary {
  position: relative;
  top: 0px;

  z-index: 11;
}

.region.region-content {
  position: relative;
  top: -40px;

  z-index: 8;
}

.region.region-content {
  padding: 40px 20px 20px 20px;
  min-height: 306px;
}

.page-contact .region.region-content,
.page-portfolio .region.region-content,
.page-node-1 .region.region-content,
#home-lower-content {
  background: transparent url(../images/full-width-fade.png) left top no-repeat;
}


body.front .region.region-content {
  left: -20px;
}



/*
Home Page
*/

#slides {
  position:relative;
	top: 15px;
	left: -20px;
	z-index: 100;
	width: 882px;
	background: white;

	box-shadow: 3px 3px 2px 0px rgba(0, 0, 0, .3);
  -moz-box-shadow: 3px 3px 2px 0px rgba(0, 0, 0, .3);
  -webkit-box-shadow: 3px 3px 2px 0px rgba(0, 0, 0, .3);
  padding: 8px;
  border: 1px solid rgba(124, 124, 124, .6);

  height:376px;
}

.slides_container {
	width: 882px;
	overflow: hidden;
	position: relative;
	display: none;
}

.slides_container .slide {
	width: 882px;
	height: 358px;
	display: block;
}

.slides_container img {
	display: block;
	width: 882px;
}

.pagination {
    margin:6px 2px 0 0;
    float: right;
    list-style: none;
}

.pagination li {
    float: left;
    margin: 0 1px;
}

.pagination li a {
    display: block;
    width: 13px;
    height: 0;
    padding-top: 13px;
    background-image: url(../images/pagination.png);
    background-position: 0 0;
    float: left;
    overflow: hidden;
}

.pagination li.current a, .pagination li.current a:hover { background-position: 0 -13px }

.pagination li a:hover { background-position: 0 -26px }


.prev, .next {
  display: block;
  width: 13px;
  height: 13px;
  float: left;
  margin-top: 6px;
}

i.icon-left {
  display: block;
  width: 13px;
  height: 13px;
  background: transparent url(../images/arrows.png) left -13px no-repeat;
}


i.icon-right {
  display: block;
  width: 13px;
  height: 13px;
  background: transparent url(../images/arrows.png) left top no-repeat;
}

i.icon-left:hover {
  background-position: left -39px;
}


i.icon-right:hover {
  background-position: left -26px;
}

#home-lower-content {
  min-height: 368px;
  margin-top: 60px;

  padding-top: 20px;
}

#home-lower-content #col1 {
  width: 30%;
  float: left;
  margin-left: 2%;

  min-height: 30px;
  background: pink;
}

#home-lower-content #col2 {
  width: 30%;
  float: left;
  margin-left: 3%;

  min-height: 30px;
  background: green;
}

#home-lower-content #col3 {
  width: 30%;
  float: right;
  margin-right: 2%;

  min-height: 30px;
  background: blue;
}







/*
Portfolio Page
*/
.view-portfolio .views-row {
  float: left;
  position: relative;
  width: 100%;
  top: 0;
  left: 0;

  clear: both;
  margin-bottom: 30px;

  border-bottom: 1px solid #112562;
}

.view-portfolio .view-content {
  position: relative;
  float: left;
  top: 0;
  left: 0;
}

.view-portfolio .field-content {

}

.project-description-wrapper {
  float: left;
  width: 33%;
}

.project-thumbs-wrapper {
  float: right;
  width: 65%;
}

.project-thumbs-wrapper ul {
  list-style-type: none;
}

.project-thumbs-wrapper ul li {
  float: left;
  margin: 0 0 24px 24px;
  width: 112px;
  height: 112px;
}

.project-thumbs-wrapper ul li img {
  box-shadow: 3px 3px 2px 0px rgba(0, 0, 0, .3);
  -moz-box-shadow: 3px 3px 2px 0px rgba(0, 0, 0, .3);
  -webkit-box-shadow: 3px 3px 2px 0px rgba(0, 0, 0, .3);

  border: 1px solid rgba(0, 0, 0, .4);
}

.view-portfolio .portfolio-title {
  font-size: 1.5em;
  color: #333333;
}

.view-portfolio .project-date {
  color: #999999;
  margin-top: 3px;
  font-size: .9em;
}

.view-portfolio .project-applications {
  margin-top: 5px;
  font-size: .9em;
}

.view-portfolio .project-tags {
  font-size: .9em;
  margin-top: 1px;
}

.view-portfolio .project-body {
  margin-top: 9px;
  color: #333333;
  font-size: 1em;
}










/*
Services Page
*/
#node-1 .services-summary {
  font-size: 1.25em;
  color: #333333;
}

#node-1 .services-block {
  float: left;
  width: 19%;
  height: 155px;
  padding: 65px 1.6% 0;
  margin-top: 35px;
  text-align: center;
  background: rgba(100, 100, 100, .2) center 15px no-repeat;
  margin-left: 2.5%;

  border: 4px solid rgba(100, 100, 100, .3);

  -moz-border-radius: 5px;
  border-radius: 5px;

  line-height: 21px;
}

#node-1 .services-block h3 {
  font-variant: small-caps;
  font-size: 1.2em;
  margin-bottom: 6px;

  text-shadow: 1px 2px #ddd;
}

#node-1 .services-block ul {
  list-style-type: none;
}

#node-1 .services-block-strategy {
  background-image: url(../images/img2.png);
  margin-left: 0px;
}

#node-1 .services-block-design {
  background-image: url(../images/img4.png);
}

#node-1 .services-block-develop {
  background-image: url(../images/img1.png);
}

#node-1 .services-block-support {
  background-image: url(../images/img3.png);
}














footer {
  padding: 20px 15px 5px;
  width: 870px;
  background: transparent url(../images/footer_bg.png) left top no-repeat;
}